type InstallmentPlan struct {
    ID            uint   `gorm:"primaryKey;autoIncrement"`
    Name          string `gorm:"type:varchar(255);not null"`
    Description   string `gorm:"type:text;not null"`
    NumInstallments int    `gorm:"not null"`
    InterestRate  float64 `gorm:"type:decimal(10,2);not null"`
    CreatedAt     time.Time
    UpdatedAt     time.Time
}

type InstallmentOrder struct {
    ID             uint `gorm:"primaryKey;autoIncrement"`
    OrderID        uint `gorm:"not null;index"`
    PlanID         uint `gorm:"not null;index"`
    InitialPayment float64 `gorm:"type:decimal(10,2);not null"`
    RemainingBalance float64 `gorm:"type:decimal(10,2);not null"`
    NumPaymentsMade int    `gorm:"not null"`
    Status         string `gorm:"type:varchar(255);not null"`
    CreatedAt      time.Time
    UpdatedAt      time.Time
}

type InstallmentPayment struct {
    ID         uint `gorm:"primaryKey;autoIncrement"`
    OrderID    uint `gorm:"not null;index"`
    PaymentNum int    `gorm:"not null"`
    Amount     float64 `gorm:"type:decimal(10,2);not null"`
    PaymentDate time.Time `gorm:"not null"`
    CreatedAt  time.Time
    UpdatedAt  time.Time
}


// add tax
// add tax_status and tax_class to products
